<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="84g-Cg-EwS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-2"/>
        </scene>
        <!--Draw-->
        <scene sceneID="3lw-3a-YWS">
            <objects>
                <viewController id="84g-Cg-EwS" customClass="Draw" customModule="hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUt-N7-Xez"/>
                        <viewControllerLayoutGuide type="bottom" id="vvI-qc-OlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoK-gH-ZdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wl-lV-7h2">
                                <rect key="frame" x="20" y="28" width="374" height="491"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-8S-myx" customClass="back1">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="mainImageView" destination="6Wl-lV-7h2" id="8av-14-Cbc"/>
                        <outlet property="tempImageView" destination="Iqu-8S-myx" id="n7p-a2-EI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox3-NG-Ktl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="193"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QHh-aK-nsq">
            <objects>
                <viewController id="gV0-lI-Jsb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKd-I9-ng1"/>
                        <viewControllerLayoutGuide type="bottom" id="nR5-RF-5pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGC-AL-7tF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oaE-0y-XZJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ck3-2q-oHS"/>
                        <segue destination="rmd-qr-Dk8" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="V4c-no-0aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPJ-v8-VLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="763"/>
        </scene>
        <!--Crop Delegate-->
        <scene sceneID="cZr-05-6dj">
            <objects>
                <viewController id="neR-EF-iYb" customClass="ViewController" customModule="hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g82-8Q-H64"/>
                        <viewControllerLayoutGuide type="bottom" id="Ism-mT-GaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NW-Ay-aPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A38-oT-3Ll" userLabel="Buttons view">
                                <rect key="frame" x="92" y="696" width="230" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ4-bd-xgC">
                                        <rect key="frame" x="135" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rNo-OI-3W6"/>
                                            <constraint firstAttribute="width" constant="90" id="w2I-Ds-cKj"/>
                                        </constraints>
                                        <state key="normal" title="Crop image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCropButton:" destination="neR-EF-iYb" eventType="touchUpInside" id="2rB-E1-jys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-5D-C91">
                                        <rect key="frame" x="8" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MOw-xz-icp"/>
                                            <constraint firstAttribute="width" constant="90" id="yxy-hA-xnA"/>
                                        </constraints>
                                        <state key="normal" title="Select image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelectImgButton:" destination="neR-EF-iYb" eventType="touchUpInside" id="SE1-IO-WDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pJ4-bd-xgC" secondAttribute="trailing" constant="5" id="0j2-73-XGs"/>
                                    <constraint firstAttribute="centerY" secondItem="DCh-5D-C91" secondAttribute="centerY" id="3l1-3o-B9H"/>
                                    <constraint firstAttribute="width" constant="230" id="A1p-uz-jqE"/>
                                    <constraint firstAttribute="height" constant="30" id="Izr-27-4sN"/>
                                    <constraint firstAttribute="centerY" secondItem="pJ4-bd-xgC" secondAttribute="centerY" id="Xkn-5l-eA1"/>
                                    <constraint firstItem="DCh-5D-C91" firstAttribute="leading" secondItem="A38-oT-3Ll" secondAttribute="leading" constant="10" id="rDE-Rq-fPB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erj-hh-IyM">
                                <rect key="frame" x="0.0" y="64" width="414" height="512"/>
                            </scrollView>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-L1-D5m" customClass="CroppableImageView" customModule="hackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="409" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cropDelegate" destination="neR-EF-iYb" id="KyA-s1-xrs"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-Py-KbQ" userLabel="whiteView">
                                <rect key="frame" x="0.0" y="20" width="414" height="551"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kps-zF-ZIb">
                                <rect key="frame" x="6" y="659" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-Ka-XSE">
                                <rect key="frame" x="111" y="651" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trn-mq-YjA">
                                <rect key="frame" x="220" y="655" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-Vl-Nyt">
                                <rect key="frame" x="55" y="648" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-q7-JvC">
                                <rect key="frame" x="163" y="648" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-Ep-0p2">
                                <rect key="frame" x="257" y="648" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-mK-eNe">
                                <rect key="frame" x="140" y="619" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="angle in degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-cL-kw9">
                                <rect key="frame" x="14" y="622" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-AC-Uwm">
                                <rect key="frame" x="260" y="619" width="45" height="30"/>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="rotatebtntapped:" destination="neR-EF-iYb" eventType="touchUpInside" id="Wfh-cT-Dsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-Yk-g8V">
                                <rect key="frame" x="27" y="585" width="84" height="29"/>
                                <state key="normal" title="greyscale"/>
                                <connections>
                                    <action selector="greyscalebtntapped:" destination="neR-EF-iYb" eventType="touchUpInside" id="ukp-Lq-C4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-q0-lcC">
                                <rect key="frame" x="150" y="585" width="59" height="30"/>
                                <state key="normal" title="redscale"/>
                                <connections>
                                    <action selector="redscalebtntapped:" destination="neR-EF-iYb" eventType="touchUpInside" id="DU9-Mx-p54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-Lh-osK">
                                <rect key="frame" x="232" y="584" width="73" height="30"/>
                                <state key="normal" title="Greenfilter"/>
                                <connections>
                                    <action selector="greenscalebtntapped:" destination="neR-EF-iYb" eventType="touchUpInside" id="4Qc-Xy-LH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-gd-Bfy">
                                <rect key="frame" x="330" y="584" width="62" height="30"/>
                                <state key="normal" title="Bluefilter"/>
                                <connections>
                                    <action selector="bluescalebtntapped:" destination="neR-EF-iYb" eventType="touchUpInside" id="EXe-nu-bai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-gi-6He">
                                <rect key="frame" x="352" y="651" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="apply:" destination="neR-EF-iYb" eventType="touchUpInside" id="i92-42-O1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAo-L1-D5m" firstAttribute="top" secondItem="g82-8Q-H64" secondAttribute="bottom" id="3OL-EB-ysM"/>
                            <constraint firstAttribute="bottom" secondItem="rAo-L1-D5m" secondAttribute="bottom" id="BUO-9k-AN6"/>
                            <constraint firstItem="A38-oT-3Ll" firstAttribute="top" secondItem="rAo-L1-D5m" secondAttribute="bottom" constant="67" id="D9p-JH-oL4"/>
                            <constraint firstItem="rAo-L1-D5m" firstAttribute="leading" secondItem="0NW-Ay-aPH" secondAttribute="leading" id="H3p-Cc-05Z"/>
                            <constraint firstItem="Ism-mT-GaT" firstAttribute="top" secondItem="A38-oT-3Ll" secondAttribute="bottom" constant="10" id="HmN-bZ-W5Q"/>
                            <constraint firstAttribute="centerX" secondItem="A38-oT-3Ll" secondAttribute="centerX" id="NAy-bZ-VxM"/>
                            <constraint firstAttribute="trailing" secondItem="rAo-L1-D5m" secondAttribute="trailing" id="QkL-LJ-kFm"/>
                            <constraint firstItem="dXv-Py-KbQ" firstAttribute="leading" secondItem="rAo-L1-D5m" secondAttribute="leading" id="gGB-ui-oDh"/>
                            <constraint firstItem="dXv-Py-KbQ" firstAttribute="top" secondItem="rAo-L1-D5m" secondAttribute="top" id="irb-Uc-oOn"/>
                            <constraint firstItem="dXv-Py-KbQ" firstAttribute="bottom" secondItem="rAo-L1-D5m" secondAttribute="bottom" id="vIa-ei-qRi"/>
                            <constraint firstItem="dXv-Py-KbQ" firstAttribute="trailing" secondItem="rAo-L1-D5m" secondAttribute="trailing" id="yZu-Mh-oot"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BUO-9k-AN6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AnI-R1-dow">
                        <barButtonItem key="rightBarButtonItem" title="filter" style="plain" id="uNt-D1-lz7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MEU-Lh-uek">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="filter"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="blueuservalue" destination="JhI-Ep-0p2" id="nJd-LO-jO0"/>
                        <outlet property="cropButton" destination="pJ4-bd-xgC" id="cM5-H5-I7e"/>
                        <outlet property="cropView" destination="rAo-L1-D5m" id="46J-L5-yMh"/>
                        <outlet property="greenuservalue" destination="Kgt-q7-JvC" id="npi-ht-ETW"/>
                        <outlet property="leftmenubtn" destination="MEU-Lh-uek" id="bdS-7Y-qSF"/>
                        <outlet property="reduservalue" destination="Hed-Vl-Nyt" id="l8s-JY-0Eb"/>
                        <outlet property="rotateangle" destination="0Eu-mK-eNe" id="sI7-fr-0i9"/>
                        <outlet property="scroll" destination="erj-hh-IyM" id="NYI-ph-nsk"/>
                        <outlet property="whiteView" destination="dXv-Py-KbQ" id="NDS-Ed-rhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phH-D9-BwC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rhJ-iC-HU4">
            <objects>
                <viewController id="rmd-qr-Dk8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oye-YD-lzd"/>
                        <viewControllerLayoutGuide type="bottom" id="ROX-4l-aj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPL-Yu-pUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgr-oN-msc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jjk-Nr-uac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaE-0y-XZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vla-iz-xfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neR-EF-iYb" kind="relationship" relationship="rootViewController" id="6Pc-Cv-nKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNT-gq-Ci7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1.jpg" width="768" height="960"/>
    </resources>
</document>
